<library path="lib/libMrsUavHwAsctecApi">
  <class name="mrs_uav_asctec_api/Api" type="mrs_uav_asctec_api::MrsUavAsctecApi" base_class_type="mrs_uav_hw_api::MrsUavHwApi">
    <description>AscTec API module for the MRS UAV System</description>
  </class>
</library>
